server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name survey.innoz.space;
	root /srv/innoSurvey/public;

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	location ^~ /packs/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

    location / { 
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header Host               $host;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_redirect off;
    }

	error_page 500 502 503 504 /500.html;
	keepalive_timeout 10;

    # https://thomas-leister.de/anleitung-fuer-lets-encrypt-kostenlose-tls-zertifikate-fuer-alle/
    # letsencrypt certonly --standalone --rsa-key-size 4096 -d wiki.innoz.space
    # ./certbot-auto certonly --standalone --rsa-key-size 4096 -d innoz.space -d www.innoz.space
    ssl on;
    ssl_certificate /etc/letsencrypt/live/survey.innoz.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/survey.innoz.space/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/survey.innoz.space/chain.pem;
    ## Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # gen with openssl dhparam -out dhparams.pem 2048
    # check https://weakdh.org/sysadmin.html www.ssllabs.com
    ssl_dhparam /etc/nginx/dhparams.pem; 
    
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

}
