;process managment for gunicorn                                                                                                                                                                                    
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/innosurvey/log/supervisord.log    ; supervisord log file
logfile_maxbytes=1MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:innosurvey-rack-server]
command=bundle exec rails server
autostart=true
autorestart=true
directory=/innosurvey
user = root

